2025-03-28T13:15:03.322+05:30  INFO 1928 --- [product] [restartedMain] c.productmanagement.ProductApplication   : Starting ProductApplication using Java 17.0.7 with PID 1928 (D:\product\target\classes started by Digital Suppliers in D:\product)
2025-03-28T13:15:03.326+05:30  INFO 1928 --- [product] [restartedMain] c.productmanagement.ProductApplication   : No active profile set, falling back to 1 default profile: "default"
2025-03-28T13:15:03.397+05:30  INFO 1928 --- [product] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-28T13:15:03.397+05:30  INFO 1928 --- [product] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-28T13:15:04.769+05:30  INFO 1928 --- [product] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-28T13:15:04.852+05:30  INFO 1928 --- [product] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 2 JPA repository interfaces.
2025-03-28T13:15:05.919+05:30  INFO 1928 --- [product] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-28T13:15:05.951+05:30  INFO 1928 --- [product] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-28T13:15:05.952+05:30  INFO 1928 --- [product] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-03-28T13:15:06.026+05:30  INFO 1928 --- [product] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-28T13:15:06.026+05:30  INFO 1928 --- [product] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2622 ms
2025-03-28T13:15:06.440+05:30  INFO 1928 --- [product] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-28T13:15:06.520+05:30  INFO 1928 --- [product] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2025-03-28T13:15:06.563+05:30  INFO 1928 --- [product] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-28T13:15:06.949+05:30  INFO 1928 --- [product] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-28T13:15:06.992+05:30  INFO 1928 --- [product] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-28T13:15:07.343+05:30  INFO 1928 --- [product] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@14c8c50d
2025-03-28T13:15:07.345+05:30  INFO 1928 --- [product] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-28T13:15:07.446+05:30  INFO 1928 --- [product] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.33
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-28T13:15:08.473+05:30  INFO 1928 --- [product] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-28T13:15:08.554+05:30  INFO 1928 --- [product] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-28T13:15:08.995+05:30  WARN 1928 --- [product] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-28T13:15:09.770+05:30  INFO 1928 --- [product] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-03-28T13:15:09.783+05:30  INFO 1928 --- [product] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
2025-03-28T13:15:09.878+05:30  INFO 1928 --- [product] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-28T13:15:09.893+05:30  INFO 1928 --- [product] [restartedMain] c.productmanagement.ProductApplication   : Started ProductApplication in 7.235 seconds (process running for 7.909)
2025-03-28T13:15:40.319+05:30  INFO 1928 --- [product] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-28T13:15:40.320+05:30  INFO 1928 --- [product] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-28T13:15:40.323+05:30  INFO 1928 --- [product] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-03-28T13:18:13.864+05:30  INFO 1928 --- [product] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-03-28T13:18:14.035+05:30  INFO 1928 --- [product] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-03-28T13:18:14.041+05:30  INFO 1928 --- [product] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-28T13:18:14.045+05:30  INFO 1928 --- [product] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-03-28T13:18:14.052+05:30  INFO 1928 --- [product] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
